{
  "cleanupPeriodDays": 30,
  "includeCoAuthoredBy": true,
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753933073221
  },
  "autoUpdatesChannel": "latest"
}
